@import "Styles/variable.scss";
.home {
  min-height: 90vh;
  display: grid;
  grid-template-rows: repeat(3, minmax(200px, auto));
  text-align: center;
  justify-content: center;
  &__banner {
    width: 100vw;
    height: 300px;
    background-color: $mainColor;
  }
  &__container {
    width: 100vw;
    display: grid;

    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));

    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-items: center;
    &__slider {
      width: 90%;
      justify-content: center;
      align-items: center;
      text-align: center;
      // display: flex;
      // justify-content: center;
    }
    // justify-content: center;
    // border: 1px solid #000;
  }

  &__newList {
    display: grid;
    grid-template-rows: repeat(1, 1fr);
    grid-template-columns: repeat(2, 1fr);
    // border: 1px solid #000;
    height: 30vh;
    border: 1px solid #444444;
    // border: 1px solid #444444;
    &__line {
      display: grid;
      border-top: 2px solid #aaa;
      padding: 20px;
      grid-template-columns: repeat(2, 1fr);
      &__one {
        // border-right: 2px solid black;
        // background-color: red;
        border-right: 1px solid #444444;
        padding: 5px;
        // border-top: 1px solid #444444;
      }
    }
  }
}
.homeCard {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  padding: 20px;
  width: 88%;
  background-color: $darkMainColor;
}
