.form {
  background: green;
  min-height: 90vh;
  max-width: 100vw;
  &__wrapper {
    display: grid;
    width: 100vw;
    grid-template-columns: repeat(6, minmax(120px, 1fr));
    grid-template-rows: auto;
    grid-gap: 10px;
    text-align: center;
    justify-content: center;
    // grid-template-rows: repeat(auto, minmax(200px, auto));
  }
}
// .bookCard {
//   display: flex;
//   flex-direction: column;
//   background-color: aquamarine;
//   justify-content: center;
//   //text-align: center;
// }
